# MollyH1391.github.io

./: .gitignore  README.md
BackStage/WowDin.Backstage/: Program.cs  Startup.cs  WowDin - Backup.Backstage.csproj  appsettings.json  libman.json
BackStage/WowDin.Backstage/ApiControllers/: AdvertiseApiController.cs  CouponApiController.cs  MenuApiController.cs
BackStage/WowDin.Backstage/Common/: Encryption.cs
BackStage/WowDin.Backstage/Common/AutoMapingProfile/: ControllerProfile.cs  ServiceProfile.cs
BackStage/WowDin.Backstage/Common/AutoMappingProfile/: ServiceProfile.cs
BackStage/WowDin.Backstage/Common/ExceptionFilter/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
BackStage/WowDin.Backstage/Common/ModelEnum/: AdvertiseEnum.cs  CouponContainerEnum.cs  ProductEnum.cs  VerificationEnum.cs
BackStage/WowDin.Backstage/Controllers/: AccountController.cs  InformationController.cs  MemberController.cs  MessageHandlerController.cs
BackStage/WowDin.Backstage/Models/: APIResult.cs  ErrorViewModel.cs
BackStage/WowDin.Backstage/Models/Entity/: AddressOption.cs  Brand.cs  BrandFigure.cs  CardType.cs  Catagory.cs  CouponContainer.cs  CouponProduct.cs  Custom.cs  CustomSelection.cs  CustomToSet.cs  Favorite.cs  OrderDetail.cs  PointHistory.cs  Product.cs  ShopHistory.cs  ShopMethod.cs  UserAccount.cs  Website.cs
BackStage/WowDin.Backstage/Repositories/: Repository.cs
BackStage/WowDin.Backstage/Services/: AccountService.cs  AdvertiseService.cs  HomeService.cs  InformationService.cs  MemberService.cs  MenuService.cs
BackStage/WowDin.Backstage/Services/Interface/: IAdvertiseService.cs  IMailService.cs  IMemberService.cs  IOrderService.cs
BackStage/WowDin.Backstage/Views/: _ViewImports.cshtml
BackStage/WowDin.Backstage/Views/Account/: ForgetPassword.cshtml
BackStage/WowDin.Backstage/Views/Home/: Comment.cshtml  Index.cshtml
BackStage/WowDin.Backstage/Views/Information/: ShopManagement.cshtml
BackStage/WowDin.Backstage/Views/Member/: MemberCardGrading.cshtml
BackStage/WowDin.Backstage/Views/Menu/: MenuManage.cshtml
BackStage/WowDin.Backstage/Views/MessageHandler/: ErrorMessagePage.cshtml  MessagePage.cshtml
BackStage/WowDin.Backstage/Views/Order/: OrderDetailsByShop.cshtml  OrderDetails_Store.cshtml
BackStage/WowDin.Backstage/Views/Shared/: _Login.cshtml  _ShopLayoutPartial.cshtml
BackStage/WowDin.Backstage/wwwroot/css/: MenuManage.css  _layout.css  _settings.css  orderdetail.css  shopManagement.css
BackStage/WowDin.Backstage/wwwroot/js/: _layout.js
Backend/WowDin.Backstage/: Nlog.config  WowDin.Backstage.csproj
Backend/WowDin.Backstage/ApiControllers/: HomeApiController.cs  MemberApiController.cs  OrderApiController.cs
Backend/WowDin.Backstage/Common/: Extensions.cs  JsonCovert.cs
Backend/WowDin.Backstage/Common/AutoMappingProfile/: ControllerProfile.cs
Backend/WowDin.Backstage/Common/ExceptionFilter/: CustomExceptionFilter.cs
Backend/WowDin.Backstage/Common/ModelEnum/: CouponEnum.cs  OrderEnum.cs  ShopEnum.cs  ShopMethodEnum.cs  ShopPaymentTypeEnum.cs  UserAccountEnum.cs
Backend/WowDin.Backstage/Controllers/: CouponController.cs  HomeController.cs  MenuController.cs  OrderController.cs
Backend/WowDin.Backstage/Models/Base/: APIResult.cs
Backend/WowDin.Backstage/Models/Entity/: Advertise.cs  Booking.cs  BrandHistory.cs  Cart.cs  CartDetail.cs  CatagorySet.cs  Comment.cs  Coupon.cs  CustomSet.cs  Delivery.cs  MenuClass.cs  MenuHistory.cs  Order.cs  Platform.cs  ProductHistory.cs  Response.cs  Shop.cs  ShopFigure.cs  ShopPaymentType.cs  Takeout.cs  UserCard.cs  Verification.cs  WowdinDbContext.cs
Backend/WowDin.Backstage/Properties/: launchSettings.json
Backend/WowDin.Backstage/Repositories/Interface/: IRepository.cs
Backend/WowDin.Backstage/Services/: CouponService.cs  MailService.cs  OrderService.cs
Backend/WowDin.Backstage/Services/Interface/: IAccountService.cs  ICouponService.cs  IHomeService.cs  IInformationService.cs  IMenuService.cs
Backend/WowDin.Backstage/Views/Account/: Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Backend/WowDin.Backstage/Views/Coupon/: Advertise.cshtml  Coupon.cshtml  Coupon_V2.cshtml
Backend/WowDin.Backstage/Views/Information/: BrandManagement.cshtml
Backend/WowDin.Backstage/Views/Member/: AddMemberCardGrading.cshtml  MemberPoint.cshtml  MemberPointHistory.cshtml
Backend/WowDin.Backstage/Views/Order/: OrderDetailsByBrand.cshtml  OrderDetails_Brand.cshtml
Backend/WowDin.Backstage/Views/Shared/: Error.cshtml  _Layout.cshtml
Backend/WowDin.Backstage/wwwroot/css/: Login.css  brandManagement.css  memberCard.css  site.css
Backend/WowDin.Backstage/wwwroot/js/: Utility.js
FrontStage/WowDin.Frontstage/: Startup.cs  WowDin.Frontstage.csproj  libman.json
FrontStage/WowDin.Frontstage/Common/: Encryption.cs  OperationResult.cs
FrontStage/WowDin.Frontstage/Common/AutoMapingProfile/: ControllerProfile.cs  ServiceProfile.cs
FrontStage/WowDin.Frontstage/Common/ModelEnum/: ProductEnum.cs  ShopEnum.cs  ShopPaymentTypeEnum.cs  UserAccountEnum.cs
FrontStage/WowDin.Frontstage/Controllers/: ActivityController.cs  JsonDataController.cs  MessageHandlerController.cs  OrderController.cs  StoreController.cs  UploadApiController.cs
FrontStage/WowDin.Frontstage/Migrations/: 20220402143750_add attribute [Key] test.Designer.cs  20220402144641_remove cartid property.cs  20220402144909_UseIdentityColumn in context.cs
FrontStage/WowDin.Frontstage/Models/Data/: DbInitializer.cs
FrontStage/WowDin.Frontstage/Models/Entity/: AddressOption.cs  Advertise.cs  BrandFigure.cs  CartDetail.cs  Catagory.cs  Comment.cs  Costom.cs  CostomSelection.cs  CostomSet.cs  Coupon.cs  Cupon.cs  CuponContainer.cs  CuponProduct.cs  Custom.cs  CustomSelection.cs  CustomSet.cs  CustomToSet.cs  Delivery.cs  Favorite.cs  Order.cs  (+8 more)
FrontStage/WowDin.Frontstage/Properties/: launchSettings.json
FrontStage/WowDin.Frontstage/Repositories/: MemoryCacheRepository.cs  Repository.cs
FrontStage/WowDin.Frontstage/Services/: MailService.cs  OrderService.cs  StoreService.cs
FrontStage/WowDin.Frontstage/Views/: _ViewImports.cshtml
(+403 files in other folders)
