<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewModel\ShopData\**" />
    <Content Remove="Models\ViewModel\ShopData\**" />
    <EmbeddedResource Remove="Models\ViewModel\ShopData\**" />
    <None Remove="Models\ViewModel\ShopData\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dto\Order\" />
    <Folder Include="Models\ViewModel\Account\" />
    <Folder Include="Models\ViewModel\Coupon\" />
    <Folder Include="Models\ViewModel\Member\" />
    <Folder Include="Models\ViewModel\ShopData\" />
    <Folder Include="Models\ViewModel\Menu\" />
    <Folder Include="Models\ViewModel\Order\" />
    <Folder Include="Models\ViewModel\PartialView\" />
    <Folder Include="wwwroot\images\Information\categories\" />
    <Folder Include="wwwroot\images\Information\brand\" />
    <Folder Include="wwwroot\uploadfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Order\OrderDetails_Brand.cshtml" />
    <None Include="Views\Order\OrderDetails_Store.cshtml" />
  </ItemGroup>

</Project>
